<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
	<div class="container mt-4">
		<a th:href="@{/new}" class="btn btn-primary">Nuevo Empleado</a>
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>NOMBRE</th>
					<th>DNI</th>
					<th>SEXO</th>
					<th>CATEGORIA</th>
					<th>ANYOS</th>
					<th>ACCIONES</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="empleado:${empleados}">
					<td th:text="${empleado.id}"></td>
					<td th:text="${empleado.nombre}"></td>
					<td th:text="${empleado.dni}"></td>
					<td th:text="${empleado.sexo}"></td>
					<td th:text="${empleado.categoria}"></td>
					<td th:text="${empleado.anyos}"></td>
					<td><a th:href="@{/editar/}+${empleado.id}"
						class="btn btn-warning">Editar</a>
					<a th:onclick="eliminar([[${empleado.id}]])" class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
		crossorigin="anonymous"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="funciones.js"></script>
</body>
</html>